$table->string('jumlahkamarmandi');
$table->string('parkiran');
$table->string('ac');
$table->string('dapur');
$table->string('laundy');
$table->string('listriktoken');
$table->string('furnitur');

$table->string('kamarmandi');
$table->string('wifi');
$table->string('ac');
$table->string('dapurumum');
$table->string('laundry');
$table->string('listriktoken');
$table->string('kasur');
$table->string('lemari');
$table->string('kursi');
$table->string('meja');
$table->string('rak');
$table->string('keterangan');